{\rtf1\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red0\green0\blue0;\red170\green170\blue170;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf1  Normal;}}
\margb540\margt1080\margr1080\margl1080\gutter0\headery1080\footery1080\pghsxn11906\pgwsxn16838\lndscpsxn
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5760\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8640\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx11520\clbrdrb\brdrs\brdrw30\brdrcf2\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 Xanomeline Low Dose }{\f0\fs18\cf1 \line}{\f0\fs18\cf1  (n = 84)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 Xanomeline High Dose }{\f0\fs18\cf1 \line}{\f0\fs18\cf1  (n = 84)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 Placebo }{\f0\fs18\cf1 \line}{\f0\fs18\cf1  (n = 86)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx5760\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx8640\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx11520\clbrdrt\brdrs\brdrw30\brdrcf2\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 Age (Year)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 n (missing)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 84 (0)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 84 (0)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 86 (0)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 Mean (SD)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 75.7 (75.67)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 74.4 (74.38)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 75.2 (75.21)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 Median (Q1, Q3)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 77.5 (71.0, 82.0)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 76.0 (70.8, 80.0)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 76.0 (69.3, 81.8)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 Min, Max}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 51, 88}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 56, 88}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 52, 89}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 Pooled Age Group, n (%)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 <65}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 8 ( 9.5)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 11 (13.1)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 14 (16.3)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 65-80}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 47 (56.0)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 55 (65.5)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 42 (48.8)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 >80}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 29 (34.5)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 18 (21.4)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 30 (34.9)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 Race, n (%)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 ASIAN}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 0}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 0}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 0}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 WHITE}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 78 (92.9)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 74 (88.1)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 78 (90.7)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 BLACK OR AFRICAN AMERICAN}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 6 ( 7.1)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 9 (10.7)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 8 ( 9.3)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 AMERICAN INDIAN OR ALASKA NATIVE}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 0}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 1 ( 1.2)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 0}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 Baseline Height (cm)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 n (missing)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 84 (0)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 84 (0)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 86 (0)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 Mean (SD)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 163.43 (163.433)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 165.82 (165.820)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 162.57 (162.573)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 Median (Q1, Q3)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 162.60 (157.50, 170.20)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 165.10 (157.50, 172.77)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 162.60 (154.00, 171.18)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 Min, Max}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 135.9, 195.6}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 146.1, 190.5}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 137.2, 185.4}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 Baseline Weight (kg)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 n (missing)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 84 (1)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 84 (0)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 86 (0)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 Mean (SD)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 67.28 (67.280)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 70.00 (70.005)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 62.76 (62.759)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 Median (Q1, Q3)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 64.90 (56.05, 77.45)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 69.20 (56.98, 80.30)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 60.55 (53.63, 74.18)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 Min, Max}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 45.4, 106.1}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 41.7, 108}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 34, 86.2}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 Baseline BMI (kg/m^2)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 n (missing)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 84 (1)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 84 (0)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 86 (0)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 Mean (SD)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 25.06 (25.063)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 25.35 (25.348)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 23.64 (23.636)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 Median (Q1, Q3)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 24.30 (22.15, 27.80)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 24.80 (22.70, 27.85)}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 23.40 (21.20, 25.60)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx5760\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx11520\clvmgf\clvertalc\cellx14400\sl240\slmult1\ql\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 \tab}{\f0\fs18\cf1 Min, Max}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 17.7, 40.1}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 13.7, 34.5}\cell\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 {\f0\fs18\cf1 15.1, 33.3}\cell\row\pard
\vertalt
{\header {\pard\sl264\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs18\cf1 Sponsor AAA  \tqr\tx14400\tab\ \highlight0\f0\fs18\cf1 Date of cutoff: \highlight0\f0\fs18\cf1 2022-02-02\highlight0\par}{\pard\sl264\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs18\cf1 Protocol: AAA-001  \tqr\tx14400\tab\ \highlight0\f0\fs18\cf1 Page \highlight0{\field{\*\fldinst PAGE  \* MERGEFORMAT}}\f0\fs18\cf1  of \highlight0{\field{\*\fldinst NUMPAGES  \* MERGEFORMAT}}\par}{\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \par}{\pard\sl264\slmult1\qc\sb0\sa0\fi0\li0\ri0 \f0\fs18\cf1 Table 14.2.1: Summary of Demographic and Baseline Characteristics\highlight0\par}{\pard\sl264\slmult1\qc\sb0\sa0\fi0\li0\ri0 \f0\fs18\cf1 (Safety Analysis Population)\highlight0\par}{\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \par}}{\footer {\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \fs0\brdrb\brdrs\brdrw20 \par}{\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs18\cf1 Note: N = number of patients in the corresponding analysis population group; n = number of patients in a specific category.\highlight0\par}{\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \par}{\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs18\cf1 Program Name: t-dm.r \tqr\tx14400\tab\ \highlight0\f0\fs18\cf1 R version 4.2.2 (2022-10-31 ucrt)\highlight0\par}{\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs18\cf1 Output: t-dm.rtf \tqr\tx14400\tab\ \highlight0\f0\fs18\cf1 Datetime Generated: 2023-10-19 10:24:32\highlight0\par}}
}
